body{
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;
}
header{
	background: linear-gradient(#303030, black);
	margin-left: -6px;
	margin-right: -6px;
	margin-top: -7px;
}

.header{
	display: flex;
	margin: 0px 0px;
}

.logo{
	margin: 20px 40px;
}

.menu{
	margin-left: 15%;
	margin-top: 70px;
	font-family: 'Medium 500';
  	font-size: 22px;

}

.menu a{
	margin: 20px 50px;
	color: white;
	text-decoration: none;
}


.social-media{
	display: flex;
	margin-left: 90px;
	margin-top: 60px;
	margin-right: 2%;
}


.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  display: flex;
  background: #3B5998;
  color: white;
  width: 15px;
  height: 15px;
  padding-top: 4%;
  padding-bottom: 7%;
  padding-left: 12%;
  padding-right: 12%;

}

.fa-twitter {
  display: flex;
  background: #55ACEE;
  color: white;
  width: 15px;
  height: 15px;
  padding-top: 4%;
  padding-bottom: 7%;
  padding-left: 7%;
  padding-right: 5%;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
  width: 15px;
  height: 15px;
  padding-top: 4%;
  padding-bottom: 7%;
  padding-left: 9%;
  padding-right: 9%;
}

.portfolio{
	margin-top: 100px;
	margin-left: 5px;
	display: grid;
	height: 900px;
	width: 100%;
	grid-template-rows: repeat(auto-fit, minmax(350px, 350px));
	grid-template-columns: repeat(auto-fit, minmax(350px, 25%));
	justify-content: center;
}

@media screen and (max-width: 900px) {
	.portfolio{
		height: 3200px;
	}

}

@media screen and (max-width: 770px) {
	.portfolio{
		height: 3200px;
		
	}

	.social-media{
		display: none;
	}
}


.portfolio-item{
	
	display: flex;
	position: relative;
	box-sizing: content-box;
}

.portfolio-item img{
	width: 100%;
	height: 100%;
	z-index: 1;
}

	


.portfolio-item .img-tittle {
	z-index: 1;
	display: flex;
	position: absolute;
	
 	width: 100%;
 	height: 100%;
 	justify-content: center;
 	text-transform: none;
 	transition: all 1s ease-in-out;
}

.portfolio-item .img-tittle h1{
	display: none;
	position: absolute;
	font-family: 'Medium 500';
  font-size:38px;
  color: white;
  letter-spacing: 3px;
  
}

.portfolio-item .img-tittle h2{
	display: none;
	position: absolute;
	font-family: 'Medium 500';
  font-size:14px;
  color: white;
  letter-spacing: 1px;
  
}

.portfolio-item img:hover{
	
	filter: opacity(20%);
	

}
.portfolio-item:hover .img-tittle{
	display: flex;
	filter: opacity(500%) contrast(200%);
	transform: translateX(2px);

}

.portfolio-item:hover .img-tittle h1{
	display: flex;
	box-sizing: content-box;
	margin: 70px auto;

}

.portfolio-item:hover .img-tittle h2{
	display: flex;
	box-sizing: content-box;
	margin: 210px auto;

}

.back-to-top{
	display: flex;
	position: relative;
	justify-content: center;
	margin: 30px auto;
}

.back-to-top a{
		text-decoration: none;
		color: #dfdfdf;
		letter-spacing: 1px;
		font-weight: bolder;
}

.footer-text {
	color: white;
	text-decoration: none;
	display: flex;
	position: relative;
	justify-content: center;
	letter-spacing: 0.5px;
}

.footer-text a{
	text-decoration: none;
	color: white;
	text-indent: 1em;
}

.mini-menu{
	display: none;
}

.submenu{
	  position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 968px) {
	.menu{
		display: none;
	}
	.mini-menu{
		display: block;
	}

	.mini-menu:hover .submenu{
		position: absolute;
    text-align: center;
    display: flex;
    background-color: #202020;
    padding: 0 5px;

	}
	.mini-menu:hover .submenu a{
		font-family: 'Medium 500';
  	font-size:19px;
	  color: white;
	  letter-spacing: 1px;
	  text-decoration: none;
	  padding: 8px 0;
	}

	.portfolio{
		margin-top: 150px;
	}

}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24

}

.material-symbols-outlined{
	color: white;
	margin-top: 50px;
	margin-left: 180px;
	width: 150px;
	height: 130px;
}



										/* AMENRA SECTION */
	

.amenradesign{
		display: block;
	position: relative;
	font-family: 'Medium 500';
  color: white;
  width: 100%;
  box-sizing: content-box;

}

.amenradesign h1{
	display: flex;
	position: relative;
	justify-content: center;
}
.amenratext{
		display: flex;
	position: relative;
	justify-content: center;
	justify-items: center;
	text-align: center;
}

.amenradesign p{
	font-size: 18px;
	width: 50%;
	height: 30%;
	margin: 50px 0;
	word-spacing: 2px;
	line-height: 30px;
}

.amenraimg{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.amenradesign img{
width: 90%;
height: 60%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}




							/*FUZE DESIGN*/


.fuzedesign{
		display: block;
	position: relative;
	font-family: 'Medium 500';
  color: white;
  width: 100%;
  box-sizing: content-box;

}

.fuzedesign h1{
	display: flex;
	position: relative;
	justify-content: center;
}
.fuzetext{
		display: flex;
	position: relative;
	justify-content: center;
	justify-items: center;
	text-align: center;
}

.fuzedesign p{
	font-size: 18px;
	width: 50%;
	height: 30%;
	margin: 50px 0;
	word-spacing: 2px;
	line-height: 30px;
}

.fuzeimg{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.fuzedesign img{
width: 70%;
height: 40%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}

.fuzeimg1{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.fuzeimg1 img{
width: 50%;
height: 30%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}


							/*SUN RA DESIGN*/


.sunradesign{
		display: block;
	position: relative;
	font-family: 'Medium 500';
  color: white;
  width: 100%;
  box-sizing: content-box;

}

.sunradesign h1{
	display: flex;
	position: relative;
	justify-content: center;
}
.sunratext{
		display: flex;
	position: relative;
	justify-content: center;
	justify-items: center;
	text-align: center;
}

.sunradesign p{
	font-size: 18px;
	width: 50%;
	height: 30%;
	margin: 50px 0;
	word-spacing: 2px;
	line-height: 30px;
}

.sunraimg{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.sunradesign img{
width: 70%;
height: 40%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}

.sunraimg1{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.sunraimg1 img{
width: 50%;
height: 30%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}


						/*NOT A PHASE DESIGN*/


.notaphasedesign{
		display: block;
	position: relative;
	font-family: 'Medium 500';
  color: white;
  width: 100%;
  box-sizing: content-box;

}

.notaphasedesign h1{
	display: flex;
	position: relative;
	justify-content: center;
}
.notaphasetext{
		display: flex;
	position: relative;
	justify-content: center;
	justify-items: center;
	text-align: center;
}

.notaphasedesign p{
	font-size: 18px;
	width: 50%;
	height: 30%;
	margin: 50px 0;
	word-spacing: 2px;
	line-height: 30px;
}

.notaphaseimg{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.notaphasedesign img{
width: 70%;
height: 40%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}

.notaphaseimg1{
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.notaphaseimg1 img{
width: 50%;
height: 30%;
display: flex;
position: relative;
justify-content: center;
align-content: center;
}


							/*CONTACT SECTION*/


.contact{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 100px 15%;
  background-color: #f6f5eb;
  box-shadow: rgba(0, 0, 0, 0.25) 55px 154px 155px, rgba(0, 0, 0, 0.12) 60px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

}

.contact-tittle{
  display: block;
  width: 100%;
  margin: 10px  20%;

}

.contact-tittle h2{
    height: 80px;
    color: #2f1304;
    font-family: "Special Elite";
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
     margin-left: 280px;
}


.name-contact{
display: flex;
position: relative;
width: 100%;
  color: #914c5a;
    font-family: "Special Elite";
    font-size: 20px;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 10%;

}

.name-contact input{
display: flex;
width: 38%;
border: none;
background-color: #ffff;

}

.email-contact{
display: flex;
position: relative;
  color: #914c5a;
    font-family: "Special Elite";
    font-size: 20px;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
 
}

.email-contact input{
display: flex;
border: none;
background-color: #fff;
width: 38%;
}

.subject-contact{
display: flex;
position: relative;
width: 100%;
  color: #914c5a;
    font-family: "Special Elite";
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
}

.subject-contact input{
display: flex;
width: 60%;
border: none;
background-color: #fff;
}

.message-contact{
display: flex;
position: relative;
  color: #914c5a;
    font-family: "Special Elite";
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 10%;
}

.message-contact input{
display: flex;
position: relative;
text-decoration: none;
width: 60%;
border: none;
background-color: #fff;
height: 300px;
padding-bottom: 250px;
}

.contact-button{
  display: flex;
  position: absolute;
  margin-top: 0px;
  margin-left: 110px;
  padding: 10px 30px;
  background-color: transparent;
  border: solid 3px #914c5a;
    color: #914c5a;
    font-family: "Special Elite";
    text-decoration: none;
    width: 105px;
    height: 40px;

}


.contact-button:hover{

  background-color: #914c5a;
  border: solid 1px grey;
  color: white;
}

.contact-button a{
    text-decoration: none;
    width: 100%;
    height: 100%;
}



							/*ABOUT ME SECTION*/




.about-me h1{
	color: white;
	display: flex;
	position: relative;
	justify-content: center;
	margin: 50px 0;
}

.about-me p{
	color: white;
	font-family: 'Medium 500';
	font-size: 20px;
}

.about-me h2{
	color: white;
	display: flex;
	position: relative;
	justify-content: center;
	margin: 50px 0;

}

.about-me ul{
	color: white;
}